###############################################################
#  Generated by:      Cadence Innovus 22.33-s094_1
#  OS:                Linux x86_64(Host ID vlsi-ria57)
#  Generated on:      Fri Feb 21 11:32:11 2025
#  Design:            top
#  Command:           saveDesign top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top.dat top
}

