###############################################################
#  Generated by:      Cadence Innovus 22.33-s094_1
#  OS:                Linux x86_64(Host ID vlsi-ria57)
#  Generated on:      Fri Feb 28 18:24:46 2025
#  Design:            top
#  Command:           saveDesign top_final
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top_final.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top_final.dat top
}

